Date : 2023-03-21 12:08:34
Directory : d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN
Total : 47 files,  16245 codes, 230 comments, 377 blanks, all 16852 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     14,420 |          0 |          4 |     14,424 |
| JavaScript React |         24 |      1,300 |        165 |        248 |      1,713 |
| JavaScript       |         13 |        408 |         62 |        108 |        578 |
| CSS              |          2 |         99 |          0 |         15 |        114 |
| HTML             |          1 |         15 |          0 |          1 |         16 |
| XML              |          2 |          2 |          0 |          0 |          2 |
| Properties       |          1 |          1 |          3 |          1 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         47 |     16,245 |        230 |        377 |     16,852 |
| client                                                                                                |         33 |     10,409 |        169 |        269 |     10,847 |
| client (Files)                                                                                        |          5 |      9,008 |          4 |          6 |      9,018 |
| client\public                                                                                         |          1 |          1 |          0 |          0 |          1 |
| client\src                                                                                            |         27 |      1,400 |        165 |        263 |      1,828 |
| client\src (Files)                                                                                    |          6 |        365 |         35 |         62 |        462 |
| client\src\assets                                                                                     |          1 |          1 |          0 |          0 |          1 |
| client\src\components                                                                                 |         16 |        863 |        111 |        155 |      1,129 |
| client\src\components (Files)                                                                         |          6 |        510 |         69 |         88 |        667 |
| client\src\components\api                                                                             |          2 |         75 |          2 |         18 |         95 |
| client\src\components\pages                                                                           |          3 |        212 |         26 |         21 |        259 |
| client\src\components\pages\admin                                                                     |          2 |        201 |         26 |         16 |        243 |
| client\src\components\pages\users                                                                     |          1 |         11 |          0 |          5 |         16 |
| client\src\components\reducers                                                                        |          2 |         17 |          5 |         11 |         33 |
| client\src\components\routers                                                                         |          3 |         49 |          9 |         17 |         75 |
| client\src\layout                                                                                     |          3 |        139 |         15 |         41 |        195 |
| client\src\service                                                                                    |          1 |         32 |          4 |          5 |         41 |
| server                                                                                                |         14 |      5,836 |         61 |        108 |      6,005 |
| server (Files)                                                                                        |          3 |      5,456 |          3 |         12 |      5,471 |
| server\controllers                                                                                    |          4 |        254 |         54 |         52 |        360 |
| server\middleware                                                                                     |          1 |         29 |          3 |          9 |         41 |
| server\models                                                                                         |          2 |         47 |          0 |          6 |         53 |
| server\routers                                                                                        |          4 |         50 |          1 |         29 |         80 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\.env                                          | Properties       |          1 |          3 |          1 |          5 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\index.html                                    | HTML             |         15 |          0 |          1 |         16 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\package-lock.json                             | JSON             |      8,947 |          0 |          1 |      8,948 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\package.json                                  | JSON             |         40 |          0 |          1 |         41 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\public\vite.svg                               | XML              |          1 |          0 |          0 |          1 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\App.css                                   | CSS              |         38 |          0 |          7 |         45 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\App.jsx                                   | JavaScript React |         81 |         20 |         10 |        111 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\MyRouter.jsx                              | JavaScript React |        162 |          8 |         22 |        192 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\PrivateRoutes.jsx                         | JavaScript React |          6 |          1 |          4 |         11 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\assets\react.svg                          | XML              |          1 |          0 |          0 |          1 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\BlogComponent.jsx              | JavaScript React |        103 |         16 |         16 |        135 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\EditComponent.jsx              | JavaScript React |        109 |         27 |         19 |        155 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\LoginComponent.jsx             | JavaScript React |         78 |          8 |         11 |         97 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\NavbarComponent.jsx            | JavaScript React |         61 |          0 |          7 |         68 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\RegisterComponent.jsx          | JavaScript React |        124 |         16 |         31 |        171 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\SingleComponent.jsx            | JavaScript React |         35 |          2 |          4 |         41 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\api\auth.jsx                   | JavaScript React |         22 |          0 |          6 |         28 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\api\user.jsx                   | JavaScript React |         53 |          2 |         12 |         67 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\pages\admin\ManegeAdmin.jsx    | JavaScript React |        184 |         26 |         13 |        223 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\pages\admin\PageAdmin.jsx      | JavaScript React |         17 |          0 |          3 |         20 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\pages\users\PageUser.jsx       | JavaScript React |         11 |          0 |          5 |         16 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\reducers\UserReducer.jsx       | JavaScript React |         11 |          0 |          4 |         15 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\reducers\index.jsx             | JavaScript React |          6 |          5 |          7 |         18 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\routers\AdminRouter.jsx        | JavaScript React |         23 |          1 |          6 |         30 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\routers\LoadingAndRedirect.jsx | JavaScript React |         18 |          5 |          7 |         30 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\components\routers\UserRouter.jsx         | JavaScript React |          8 |          3 |          4 |         15 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\index.css                                 | CSS              |         61 |          0 |          8 |         69 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\layout\LoggedComponent.jsx                | JavaScript React |         93 |         14 |         23 |        130 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\layout\NavbarAdminComponent.jsx           | JavaScript React |         17 |          0 |          8 |         25 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\layout\NavnarComponent.jsx                | JavaScript React |         29 |          1 |         10 |         40 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\main.jsx                                  | JavaScript React |         17 |          6 |         11 |         34 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\src\service\authorize.jsx                     | JavaScript React |         32 |          4 |          5 |         41 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\client\vite.config.js                                | JavaScript       |          5 |          1 |          2 |          8 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\app.js                                        | JavaScript       |         23 |          3 |         10 |         36 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\controllers\authController.js                 | JavaScript       |         84 |         31 |         19 |        134 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\controllers\blogController.js                 | JavaScript       |         64 |         10 |         12 |         86 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\controllers\registerController.js             | JavaScript       |         34 |          4 |         10 |         48 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\controllers\usersContrllor.js                 | JavaScript       |         72 |          9 |         11 |         92 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\middleware\authMid.js                         | JavaScript       |         29 |          3 |          9 |         41 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\models\blogs.js                               | JavaScript       |         24 |          0 |          3 |         27 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\models\registers.js                           | JavaScript       |         23 |          0 |          3 |         26 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\package-lock.json                             | JSON             |      5,406 |          0 |          1 |      5,407 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\package.json                                  | JSON             |         27 |          0 |          1 |         28 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\routers\auth.js                               | JavaScript       |         10 |          1 |          8 |         19 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\routers\blog.js                               | JavaScript       |         16 |          0 |          3 |         19 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\routers\register.js                           | JavaScript       |          6 |          0 |          8 |         14 |
| d:\Keng\01-VS CODE PROJECT\MERN_STACK_BLOG_LOGIN\server\routers\users.js                              | JavaScript       |         18 |          0 |         10 |         28 |
| Total                                                                                                 |                  |     16,245 |        230 |        377 |     16,852 |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+